= \MeetForMeal

These are all sources for the project MeetForMeal.

MeetForMeal was first a school project with {Bastian Peghaire}[https://github.com/2slow], {Hervé Tran}[https://github.com/Jagbomb] and {myself}[https://github.com/rhannequin]. This repository is a clean version of the project with a new database system: MongoDB.

The goal of this project is to provide nice features with an effecient and well-covered code.

== Requirements

* Ruby 2
* MongoDB

== Installation

  bundle install
  cp config/application.example.yml config/application.yml

== Launch

  bundle exec rails s

== Test

  bundle exec rspec

